Advanced Metrics Calculation Log
============================
Grid Size: 10x10
Uncertainty Parameter: 0.1
Suboptimality Threshold (epsilon): 0.1
Discount Factor: 0.99
Number of Trials: 10
Date: 2025-05-08 07:18:03
============================

Algorithm: lcb_vi
---------------------------
Suboptimality Gap (Δ_V): 1.558725
Sample Efficiency Exponent (β): -0.007025
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 0.078578
Memory Footprint (MB): 245.05
Simulation Success Rate: 0.000000
Simulation Failure Rate: 0.300000
Simulation Unfinished Rate: 0.700000
---------------------------
Individual Trial Results:
  Trial 1: Gap=1.533350, Success=No, Time=0.083791s, Memory=245.05MB
  Trial 2: Gap=1.585428, Success=No, Time=0.073696s, Memory=245.05MB
  Trial 3: Gap=1.568356, Success=No, Time=0.086681s, Memory=245.05MB
  Trial 4: Gap=1.587221, Success=No, Time=0.084845s, Memory=245.05MB
  Trial 5: Gap=1.537006, Success=No, Time=0.069692s, Memory=245.05MB
  Trial 6: Gap=1.538633, Success=No, Time=0.078312s, Memory=245.05MB
  Trial 7: Gap=1.518190, Success=No, Time=0.083930s, Memory=245.05MB
  Trial 8: Gap=1.558015, Success=No, Time=0.075979s, Memory=245.05MB
  Trial 9: Gap=1.591783, Success=No, Time=0.070741s, Memory=245.05MB
  Trial 10: Gap=1.569270, Success=No, Time=0.078112s, Memory=245.05MB

Algorithm: chi_square_dro
---------------------------
Suboptimality Gap (Δ_V): 4.887614
Sample Efficiency Exponent (β): 0.002875
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 0.082879
Memory Footprint (MB): 245.03
Simulation Success Rate: 0.000000
Simulation Failure Rate: 0.200000
Simulation Unfinished Rate: 0.800000
---------------------------
Individual Trial Results:
  Trial 1: Gap=4.976510, Success=No, Time=0.087708s, Memory=245.03MB
  Trial 2: Gap=4.942896, Success=No, Time=0.084843s, Memory=245.03MB
  Trial 3: Gap=4.900314, Success=No, Time=0.084628s, Memory=245.03MB
  Trial 4: Gap=4.947805, Success=No, Time=0.081390s, Memory=245.03MB
  Trial 5: Gap=4.920205, Success=No, Time=0.083892s, Memory=245.03MB
  Trial 6: Gap=4.901052, Success=No, Time=0.085268s, Memory=245.03MB
  Trial 7: Gap=4.673853, Success=No, Time=0.077312s, Memory=245.03MB
  Trial 8: Gap=4.767943, Success=No, Time=0.071626s, Memory=245.03MB
  Trial 9: Gap=4.907156, Success=No, Time=0.083968s, Memory=245.03MB
  Trial 10: Gap=4.938406, Success=No, Time=0.088156s, Memory=245.03MB

Algorithm: bernstein_vi_lcb
---------------------------
Suboptimality Gap (Δ_V): 2.267336
Sample Efficiency Exponent (β): -0.034790
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 0.003311
Memory Footprint (MB): 245.03
Simulation Success Rate: 0.000000
Simulation Failure Rate: 1.000000
Simulation Unfinished Rate: 0.000000
---------------------------
Individual Trial Results:
  Trial 1: Gap=2.233911, Success=No, Time=0.003286s, Memory=245.03MB
  Trial 2: Gap=2.319874, Success=No, Time=0.003134s, Memory=245.03MB
  Trial 3: Gap=2.094681, Success=No, Time=0.002599s, Memory=245.03MB
  Trial 4: Gap=2.230788, Success=No, Time=0.003079s, Memory=245.03MB
  Trial 5: Gap=2.136278, Success=No, Time=0.002876s, Memory=245.03MB
  Trial 6: Gap=2.378700, Success=No, Time=0.004076s, Memory=245.03MB
  Trial 7: Gap=2.371043, Success=No, Time=0.003798s, Memory=245.03MB
  Trial 8: Gap=2.257710, Success=No, Time=0.003183s, Memory=245.03MB
  Trial 9: Gap=2.308581, Success=No, Time=0.003374s, Memory=245.03MB
  Trial 10: Gap=2.341798, Success=No, Time=0.003706s, Memory=245.03MB

