Advanced Metrics Calculation Log
============================
Grid Size: 15x15
Uncertainty Parameter: 0.1
Suboptimality Threshold (epsilon): 0.1
Discount Factor: 0.99
Number of Trials: 10
Date: 2025-05-07 20:44:56
============================

Algorithm: lcb_vi
---------------------------
Suboptimality Gap (Δ_V): 24.777729
Sample Efficiency Exponent (β): 0.900000
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 0.692150
Memory Footprint (MB): 278.43
---------------------------
Individual Trial Results:
  Trial 1: Gap=24.777729, Success=No, Time=0.697022s, Memory=278.43MB
  Trial 2: Gap=24.777729, Success=No, Time=0.692649s, Memory=278.43MB
  Trial 3: Gap=24.777729, Success=No, Time=0.692843s, Memory=278.43MB
  Trial 4: Gap=24.777729, Success=No, Time=0.688051s, Memory=278.43MB
  Trial 5: Gap=24.777729, Success=No, Time=0.692124s, Memory=278.43MB
  Trial 6: Gap=24.777729, Success=No, Time=0.694970s, Memory=278.43MB
  Trial 7: Gap=24.777729, Success=No, Time=0.694128s, Memory=278.43MB
  Trial 8: Gap=24.777729, Success=No, Time=0.692224s, Memory=278.43MB
  Trial 9: Gap=24.777729, Success=No, Time=0.691077s, Memory=278.43MB
  Trial 10: Gap=24.777729, Success=No, Time=0.686408s, Memory=278.43MB

Algorithm: chi_square_dro
---------------------------
Suboptimality Gap (Δ_V): 0.033805
Sample Efficiency Exponent (β): 0.893239
Success Rate (Δ_V ≤ 0.1): 1.000000
Wall-Clock Time (seconds): 1.118655
Memory Footprint (MB): 278.43
---------------------------
Individual Trial Results:
  Trial 1: Gap=0.033805, Success=Yes, Time=1.115034s, Memory=278.43MB
  Trial 2: Gap=0.033805, Success=Yes, Time=1.114586s, Memory=278.43MB
  Trial 3: Gap=0.033805, Success=Yes, Time=1.119720s, Memory=278.43MB
  Trial 4: Gap=0.033805, Success=Yes, Time=1.116315s, Memory=278.43MB
  Trial 5: Gap=0.033805, Success=Yes, Time=1.116413s, Memory=278.43MB
  Trial 6: Gap=0.033805, Success=Yes, Time=1.116734s, Memory=278.43MB
  Trial 7: Gap=0.033805, Success=Yes, Time=1.122589s, Memory=278.43MB
  Trial 8: Gap=0.033805, Success=Yes, Time=1.119497s, Memory=278.43MB
  Trial 9: Gap=0.033805, Success=Yes, Time=1.118947s, Memory=278.43MB
  Trial 10: Gap=0.033805, Success=Yes, Time=1.126713s, Memory=278.43MB

Algorithm: bernstein_vi_lcb
---------------------------
Suboptimality Gap (Δ_V): 52.421731
Sample Efficiency Exponent (β): 0.500000
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 1.125179
Memory Footprint (MB): 278.43
---------------------------
Individual Trial Results:
  Trial 1: Gap=52.421731, Success=No, Time=1.114213s, Memory=278.43MB
  Trial 2: Gap=52.421731, Success=No, Time=1.109124s, Memory=278.43MB
  Trial 3: Gap=52.421731, Success=No, Time=1.118366s, Memory=278.43MB
  Trial 4: Gap=52.421731, Success=No, Time=1.116274s, Memory=278.43MB
  Trial 5: Gap=52.421731, Success=No, Time=1.123375s, Memory=278.43MB
  Trial 6: Gap=52.421731, Success=No, Time=1.132971s, Memory=278.43MB
  Trial 7: Gap=52.421731, Success=No, Time=1.139323s, Memory=278.43MB
  Trial 8: Gap=52.421731, Success=No, Time=1.131183s, Memory=278.43MB
  Trial 9: Gap=52.421731, Success=No, Time=1.131313s, Memory=278.43MB
  Trial 10: Gap=52.421731, Success=No, Time=1.135652s, Memory=278.43MB

