Advanced Metrics Calculation Log
============================
Grid Size: 10x10
Uncertainty Parameter: 0.1
Suboptimality Threshold (epsilon): 0.1
Discount Factor: 0.99
Number of Trials: 10
Date: 2025-05-08 04:36:03
============================

Algorithm: lcb_vi
---------------------------
Suboptimality Gap (Δ_V): 4.723560
Sample Efficiency Exponent (β): -0.004537
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 0.072426
Memory Footprint (MB): 275.24
Simulation Success Rate: 0.000000
Simulation Failure Rate: 0.400000
Simulation Unfinished Rate: 0.600000
---------------------------
Individual Trial Results:
  Trial 1: Gap=4.786474, Success=No, Time=0.079171s, Memory=275.24MB
  Trial 2: Gap=4.827695, Success=No, Time=0.069747s, Memory=275.24MB
  Trial 3: Gap=4.844627, Success=No, Time=0.077736s, Memory=275.24MB
  Trial 4: Gap=4.760921, Success=No, Time=0.074681s, Memory=275.24MB
  Trial 5: Gap=4.504623, Success=No, Time=0.059222s, Memory=275.24MB
  Trial 6: Gap=4.651994, Success=No, Time=0.072632s, Memory=275.24MB
  Trial 7: Gap=4.690252, Success=No, Time=0.074863s, Memory=275.24MB
  Trial 8: Gap=4.778253, Success=No, Time=0.079376s, Memory=275.24MB
  Trial 9: Gap=4.708476, Success=No, Time=0.065521s, Memory=275.24MB
  Trial 10: Gap=4.682282, Success=No, Time=0.071313s, Memory=275.24MB

Algorithm: chi_square_dro
---------------------------
Suboptimality Gap (Δ_V): 2.821377
Sample Efficiency Exponent (β): -0.031075
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 0.011607
Memory Footprint (MB): 272.17
Simulation Success Rate: 0.000000
Simulation Failure Rate: 1.000000
Simulation Unfinished Rate: 0.000000
---------------------------
Individual Trial Results:
  Trial 1: Gap=2.796043, Success=No, Time=0.010080s, Memory=272.17MB
  Trial 2: Gap=3.040516, Success=No, Time=0.014775s, Memory=272.17MB
  Trial 3: Gap=2.787121, Success=No, Time=0.010504s, Memory=272.17MB
  Trial 4: Gap=2.838072, Success=No, Time=0.011668s, Memory=272.17MB
  Trial 5: Gap=2.747293, Success=No, Time=0.012201s, Memory=272.17MB
  Trial 6: Gap=2.468688, Success=No, Time=0.008892s, Memory=272.17MB
  Trial 7: Gap=2.698623, Success=No, Time=0.009128s, Memory=272.17MB
  Trial 8: Gap=3.266555, Success=No, Time=0.019100s, Memory=272.17MB
  Trial 9: Gap=3.013178, Success=No, Time=0.011475s, Memory=272.17MB
  Trial 10: Gap=2.557680, Success=No, Time=0.008242s, Memory=272.17MB

Algorithm: bernstein_vi_lcb
---------------------------
Suboptimality Gap (Δ_V): 2.338443
Sample Efficiency Exponent (β): 0.029062
Success Rate (Δ_V ≤ 0.1): 0.000000
Wall-Clock Time (seconds): 0.003589
Memory Footprint (MB): 272.17
Simulation Success Rate: 0.000000
Simulation Failure Rate: 1.000000
Simulation Unfinished Rate: 0.000000
---------------------------
Individual Trial Results:
  Trial 1: Gap=2.283631, Success=No, Time=0.003657s, Memory=272.17MB
  Trial 2: Gap=2.430509, Success=No, Time=0.003673s, Memory=272.17MB
  Trial 3: Gap=2.575498, Success=No, Time=0.004124s, Memory=272.17MB
  Trial 4: Gap=2.244827, Success=No, Time=0.003044s, Memory=272.17MB
  Trial 5: Gap=2.216306, Success=No, Time=0.003434s, Memory=272.17MB
  Trial 6: Gap=2.465721, Success=No, Time=0.004116s, Memory=272.17MB
  Trial 7: Gap=2.512732, Success=No, Time=0.004535s, Memory=272.17MB
  Trial 8: Gap=2.402136, Success=No, Time=0.003853s, Memory=272.17MB
  Trial 9: Gap=2.121525, Success=No, Time=0.002757s, Memory=272.17MB
  Trial 10: Gap=2.131539, Success=No, Time=0.002700s, Memory=272.17MB

